location / {

  proxy_pass       http://127.0.0.1:__PORT__;
  proxy_set_header Host $host; 
  proxy_set_header X-Real-IP $remote_addr; 
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
  proxy_set_header X-Forwarded-Proto $scheme;
}

location /api/ws {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Connection "";
  proxy_connect_timeout  4000s;
  proxy_read_timeout     4000s;
  proxy_pass http://127.0.0.1:__PORT__;
}
